C:\Users\across0406\Downloads\connect4\bin\x64\Debug\netcoreapp3.1\connect4.exe
C:\Users\across0406\Downloads\connect4\bin\x64\Debug\netcoreapp3.1\connect4.deps.json
C:\Users\across0406\Downloads\connect4\bin\x64\Debug\netcoreapp3.1\connect4.runtimeconfig.json
C:\Users\across0406\Downloads\connect4\bin\x64\Debug\netcoreapp3.1\connect4.runtimeconfig.dev.json
C:\Users\across0406\Downloads\connect4\bin\x64\Debug\netcoreapp3.1\connect4.dll
C:\Users\across0406\Downloads\connect4\bin\x64\Debug\netcoreapp3.1\connect4.pdb
C:\Users\across0406\Downloads\connect4\obj\x64\Debug\netcoreapp3.1\connect4.AssemblyInfoInputs.cache
C:\Users\across0406\Downloads\connect4\obj\x64\Debug\netcoreapp3.1\connect4.AssemblyInfo.cs
C:\Users\across0406\Downloads\connect4\obj\x64\Debug\netcoreapp3.1\connect4.csproj.CoreCompileInputs.cache
C:\Users\across0406\Downloads\connect4\obj\x64\Debug\netcoreapp3.1\connect4.dll
C:\Users\across0406\Downloads\connect4\obj\x64\Debug\netcoreapp3.1\connect4.pdb
C:\Users\across0406\Downloads\connect4\obj\x64\Debug\netcoreapp3.1\connect4.genruntimeconfig.cache
