.App {
  width: 100vw;
  height: 100vh;
  background-color: #ebdde0;
}

body{
  margin:0;
  padding:0;
}

.dashboard{
  display:flex;
}

.flex-parent-element {
  display: flex;
  width: 50%;
}

.flex-child-element {
  flex: 1;
  border: 2px solid blueviolet;
  margin: 10px;
}

.flex-child-element:first-child {
  margin-right: 20px;
}
.navbar{
  height:100%;
  /* width: 200px; */
 width: 100%;
  background-color: rgb(53, 52, 54);
} 

.navbarList{
  height:auto;
  width:100%;
  padding:0;
}

.navbarList .row{
  width:100%;
  height:50px;
  list-style-type: none;
  margin: 0;
  color:white;
  display:flex;
  flex-direction:row;
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  
}

.row #icon{
  flex:30%;
  display:grid;
  place-items:center
}

.row #title{
  flex:30%;
  border-top: 1px;
}

.navbarList .row:hover{
  cursor: pointer;
  background-color: cadetblue;
}

/* .GridWrapper {
  display: grid;
  grid-gap: 10px;
  margin-top: 1em;
  margin-left: 6em;
  margin-right: 6em;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(25px, auto);
} */

/* Crypto Page CSS */

/* .coinlist-image {
  width: 50px;
}

.coinlist-item {
  display: flex;
}

.coinsummary {
  border-color: white !important;
  border-style: outset !important;
}

.coin-data-category {
  font-size: 10px;
}

.delete-icon {
  display: none;
  position: absolute;
  right: 6px;
}

.coin:hover .delete-icon {
  display: block;
} */